
# Docker Intro Course

A quick, practical short course consisting of 8 hands on docker lessons. This course is introductory level and meant for developers who are interested in containerization. 


## 🚀 About Me
I'm a full stack JS/TS developer with some Cloud experience among other things. I am passionate about building progressive web apps and the backend systems that empower them. Above all I also want others to learn and be empowered by these technologies. They aren't too bad. 

## 💌 Sponsors
This course was made possible by the good folk at Melsoft Academy. If you are interested in a bootcamp approach to upskilling anywhere, visit https://melsoftacademy.com/.
![Logo](https://play-lh.googleusercontent.com/UluwjtWrYpp0lgg8pjTb75tTjjxQFeMjAszjuwYaTT_SbRl7AMy7nRmR2LhOH-OeQ2Y=w600-h300-pc0xffffff-pd)

